<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>Get To Know Twice</title>
    <link rel="stylesheet" href="style.css">
 <style>
    header{
        background: url(twice\ all.jpg);
        background-position: center;
        background-size: cover;
        min-height: 1000px;
    }
 </style>
</head>

<body>
    <header>
        <nav class="nav-wrapper transparent">
            <div class="container">
                <a href="#" class="logo"></a>
            <ul class="right">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about twice.html">ABOUT</a></li>
                <li><a href="store.html">STORE</a></li>
            </ul>
            </div>
        </nav>
    </header>
</body>
      

</html>
